<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00315bf55d2b48c8a5047b2185e9a941" Name="Diagram1" ZoomLevel="101" >
        <EntityTypeShape EntityType="Pharmacy.BusinessLayer.Data.Drug" Width="2" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="Pharmacy.BusinessLayer.Data.InventoryEvent" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="Pharmacy.BusinessLayer.Data.DrugInventoryEvent" />
        <EntityTypeShape EntityType="Pharmacy.BusinessLayer.Data.WithdrawEvent" Width="1.5" PointX="0.875" PointY="3.875" />
        <InheritanceConnector EntityType="Pharmacy.BusinessLayer.Data.WithdrawEvent" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Pharmacy.BusinessLayer.Data.RestockEvent" Width="1.5" PointX="2.5" PointY="3.875" />
        <InheritanceConnector EntityType="Pharmacy.BusinessLayer.Data.RestockEvent" />
        <EntityTypeShape EntityType="Pharmacy.BusinessLayer.Data.ReplenishEvent" Width="1.5" PointX="4.125" PointY="3.875" />
        <InheritanceConnector EntityType="Pharmacy.BusinessLayer.Data.ReplenishEvent" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Pharmacy.BusinessLayer.Data.Position" Width="1.5" PointX="10" PointY="0.5" />
        <AssociationConnector Association="Pharmacy.BusinessLayer.Data.DrugPosition" />
        <EntityTypeShape EntityType="Pharmacy.BusinessLayer.Data.ReplenishmentOrder" Width="1.5" PointX="12.25" PointY="0.5" />
        <AssociationConnector Association="Pharmacy.BusinessLayer.Data.ReplenishmentOrderPosition" />
        <EntityTypeShape EntityType="Pharmacy.BusinessLayer.Data.Prescription" Width="1.5" PointX="12.25" PointY="2.875" />
        <EntityTypeShape EntityType="Pharmacy.BusinessLayer.Data.Item" Width="1.5" PointX="10" PointY="2.875" />
        <AssociationConnector Association="Pharmacy.BusinessLayer.Data.ItemPrescribedDrug" />
        <AssociationConnector Association="Pharmacy.BusinessLayer.Data.PrescriptionItem" />
        <EntityTypeShape EntityType="Pharmacy.BusinessLayer.Data.Customer" Width="1.5" PointX="14.625" PointY="2.875" />
        <AssociationConnector Association="Pharmacy.BusinessLayer.Data.CustomerPrescription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>