<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebLayer.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="~/Resources/default.css" />
</head>
<body>
    <div>
        <h1>Cabe Sharpe Pharmacy</h1>
    </div>
    <div id="navigation">
        <asp:HyperLink NavigateUrl="~/Drug/List.aspx" Text="Drugs" runat="server" />
        (
        <asp:HyperLink NavigateUrl="~/Drug/Create.aspx" Text="Create" runat="server" />
        ) |
        <asp:HyperLink NavigateUrl="~/Order/List.aspx" Text="Orders" runat="server" />
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="ContentHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
      &copy; Practical Computer Science
    </div>
</body>
</html>
